# Gradle2MavenPublishBug

./: build.gradle  settings.gradle
A/: build.gradle
A/src/main/java/blah/: GGG.java
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/B/: build.gradle
